<?xml version="1.0" encoding="utf-8"?>
<!-- <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:text="Hello !"></TextView> -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.Library.LibraryActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="LIBRARY" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="5"
        tools:listitem="@layout/card_view_design" />




    <!--
        TODO : utiliser les fragments pour gérer deux affichage différents : portrait et landscape
        tuto fragment : https://www.youtube.com/watch?v=7MMs_lBQVcc
    -->

</LinearLayout>

