<?xml version="1.0" encoding="utf-8"?>
<!-- <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:text="Hello !"></TextView> -->

<LinearLayout
    android:configChanges="orientation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.Library.LibraryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="LIBRARY"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/showListBooksButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

        <ImageButton
            android:id="@+id/showPanierButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_set_as" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/library_fragment"
            android:layout_width="398dp"
            android:layout_height="346dp"></FrameLayout>

        <FrameLayout
            android:id="@+id/detail_fragment"
            android:layout_width="332dp"
            android:layout_height="match_parent"></FrameLayout>

    </LinearLayout>
</LinearLayout>