<?xml version="1.0" encoding="utf-8"?>
<!-- <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:text="Hello !"></TextView> -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.Detail.DetailActivity">


    <!-- TODO : rendre tout ça plus joli -->

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="DetailActivity" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="DetailActivity" />

    <ImageView
        android:id="@+id/coverImageView"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <Button
        android:id="@+id/addPanierButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter au panier" />

    <Button
        android:id="@+id/showPanierButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consulter panier" />

</LinearLayout>

